<html>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="False" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            {% if user.is_authenticated %}
            
            <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Welcome, {{user.username}}</a>
            </li>
    
            {% else %}
    
            <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
            </li>
    
            {% endif %}
        </ul>
        </div>
    </nav>
    <body>
        <a href={% url 'createGame' %}>
            <button class="button1" type="sumit">Create Game</button>
        </a>
        <a href={% url 'joinGame' %}>
            <button class="button2" type="submit">Join Game</button>
        </a>


        <style type="text/css">
          
          
          
          /* CSS */
          .button1, .button2{
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
          }
          
          .button1, .button2:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
          }
          
          .button1, .button2:hover {
            background-color: #2c974b;
          }
          
          .button1, .button2:focus {
            box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
            outline: none;
          }
          
          .button1, .button2:disabled {
            background-color: #94d3a2;
            border-color: rgba(27, 31, 35, .1);
            color: rgba(255, 255, 255, .8);
            cursor: default;
          }
          
          .button1, .button2:active {
            background-color: #298e46;
            box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
          }
          </style>
    </body>

</html>
